sonar.projectKey=smedb_DDA2-Inhouse-Backend
sonar.organization=smedb

sonar.projectName=DDA2-Inhouse-Backend
sonar.projectVersion=1.0

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.genericcoverage.unitTestReportPaths=coverage/test-report.xml

sonar.sources=.
sonar.exclusions=test/**